<html lang = "en">
<body style="background-color:fcf3e3;">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> sinkholes </title>
  <style>
  h2 {text-align: center;}
  img{
      display: block;
      margin: auto;
    }
h2{
  color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
  <body style="text-color:aliceblue;">
  <div class= "container">

    <style>
a:link {
  color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #9d64ed;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ed64a4;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  
    <h2 style= "font-family:Garamond">Illinois Sinkhole Swallows Soccer Field</h2>
     <img src="https://previews.dropbox.com/p/thumb/ACVbkZF8lT7h4IM4ndLYqniDC71nagQqrbkGyuSXrgIwS4UPyWhy3MC7pi1pkIyRATGPEnVt6evPzKkLY1uY8AU6rDWlV9UZwUNKFGhG7_KrhaVb63Fr07lTqN2YcmzAMHMUXhJ-KSwVcjQdHB4Vfm0hE8TOjyPNAthRUhtSdxqBX46PCk6irFEDq_vsx-7PwAsO2r9XVIwY6mIKURzzJpbS5yL9tdd5e4PJdidVDuZ9Db0ud-7EA9agKIXcu7WZlYxteA7N4721zoEwlmfkPnoCJfjlI0eROe6cYKusFOgnYXjC7EO9_rzwFT_Bfesn86cGXkZR93ma7UF7wq3Na3Wx/p.png" alt="pic" class= "center" 
     width ="300"
     height="300"/>

    <h3 style= "font-family:Garamond"> Well the people of the southern Illinois town of Alton will not be playing soccer anytime soon!
      <br>
      On Wednesday, June 26th Alton's Gordon Moore Park soccer field fell into a giant sinkhole! 
      <br>
      Most likely due to it being built on a limestone mine. Luckily no one was hurt. 
      <br> 
      The park has been closed indefinitely. Photo by John Badman.  </h4>
  
  <style>
   h3{ color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}
h2 {text-align: center;}
a {text-align: center;}
  img{
      display: block;
      margin: auto;
</style>
 
 <br>
 <a href="./sinkholes.html"><p>sinkholes</p></a>
    <a href="./index.html"><p>home</p></a>
    <a href="https://github.com/pochaccolover123"><p>clara's github</p></a>
  </div>
  </body>
  </html>
