<html lang = "en">
<body style="background-color:#fcf3e3;">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> home </title>
  <style>
  h1 {text-align: center;}
    h2 {text-align: center;}
      h4 {text-align: center;}
  img{
      display: block;
      margin: auto;
    }
h1{
  color: #87ace8;
  background-color: transparent;
  text-decoration: none;
}
    h2{
  color: #87ace8;
  background-color: transparent;
  text-decoration: none;
}
h4{
  color: #87ace8;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
  <body style="text-color:aliceblue;">
  <div class= "container">
    

    <style>
a:link {
  color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #9d64ed;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ed64a4;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #87ace8;
  background-color: transparent;
  text-decoration: underline;
}
</style>
 <img src="https://previews.dropbox.com/p/thumb/ACWAt-dHJx6oZ28GjOvueld1sWNo5seUeKAVl0xtjn3sX8lWBH9gXNcZEK-y_s-z6tqD6kBKyAIL0VgSgW9WUinJbvD2mMX7HRCCm1mUk9Tq4J5BYD5wuRQMooDPykoPx352dVSvoqsBg8rqcUZbTz_JHvyc7AFtse8TVdarsW5WuDrDwk7DkxdwonEf1UenTsxXv8dVdi1nxsCDnaJze8q8TXzldTMA_CnQ8mbgjy7cojjRQOU3Sk7jPqr6cQxQS0v5BAO2wf-W-MYjSuHx4uTq6PoDCNJNo3hS4m5JdrrbJeeZzBUFPg9S8rdqryu5vPHQUaX1LrmcYz5fW7ku0fxT/p.png?is_prewarmed=true" alt="pic" class= "center" 
     width ="100"
     length="100"
       >
    <h1 style= "font-family:Garamond">oat.g</h1>
     <h4 style= "font-family:Garamond">observations of a teenage girl</h4>
    
    <h2 style= "font-family:Garamond">oats:</h2>
  
      <a style= "font.family:Garamond" 
  
         <a href="./sinkholes.html"><p>sinkholes</p></a>
    <a href="./hellokitty.html"><p>hello kitty</p></a>
    <a href="./latin.html"><p>roman things</p></a>
     <a href="./pigeons.html"><p>pigeons</p></a>
    <a href="./pigeons.html"><p>bridges</p></a>
       
    <br>
        <a href="./about.html"><p>about</p></a>
     <a href="./credits.html"><p>credits</p></a>
    
     
      <style>
      a{text-align:center;}

  </div>
  </body>
  </html>
