<html lang = "en">
<body style="background-color:fcf3e3;">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> hello kitty </title>
  <style>
  h2 {text-align: center;}
  img{
      display: block;
      margin: auto;
    }
h2{
  color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
  <body style="text-color:aliceblue;">
  <div class= "container">

    <style>
a:link {
  color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #9d64ed;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ed64a4;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  
    <h2 style= "font-family:Garamond">The Royal Family Loves Hello Kitty! </h2>
     <img src="https://i.ytimg.com/vi/J0KnvQIk_lI/maxresdefault.jpg" alt="pic" class= "center" 
     width ="600"
     height="300"/>

    <h3 style= "font-family:Garamond"> On June 25th at the British Royal Family State Banquet
      <br>
      King Charles hosted the Emperor and Emppress of Japan. During his speech he wished
      <br>
      Hello Kitty a happy 50th birthday!. 
      <br> 
     Prince william smiled at this. 
     <br>
     Hello Kitty and the royal family are both truly iconic figures! 
     <br>
    Happy birthday kitty!
     <br>
      </h4>
       <img src="https://images.vexels.com/media/users/3/147270/isolated/preview/8d38a7d0bff7b571e358245cd4b0a280-white-birthday-cake-cartoon.png" alt="pic" class= "center" 
     width ="100"
     lenght="100"
       >
  
  <style>
   h3{ color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}
h3 {text-align: center;}
a {text-align: center;}
  img{
      display: block;
      margin: auto;
</style>
 
 <br>
 <a href="./sinkholes.html"><p>sinkholes</p></a>
    <a href="./index.html"><p>home</p></a>
    <a href="https://github.com/pochaccolover123"><p>clara's github</p></a>
  </div>
  </body>
  </html>
